(['D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\main.py'],
 ['D:\\_Maxim\\Projects\\python_projects\\fruit-royal'],
 ['codecs'],
 ['d:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.9.9 (tags/v3.9.9:ccb0e6a, Nov 15 2021, 18:08:50) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\main.py',
   'PYSOURCE')],
 [('pkg_resources',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python9\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python9\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python9\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python9\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python9\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'C:\\Python9\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python9\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'C:\\Python9\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python9\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python9\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python9\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'C:\\Python9\\lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python9\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python9\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python9\\lib\\calendar.py', 'PYMODULE'),
  ('base64', 'C:\\Python9\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python9\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python9\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python9\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python9\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python9\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python9\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python9\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python9\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python9\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python9\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python9\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python9\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python9\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python9\\lib\\configparser.py', 'PYMODULE'),
  ('email', 'C:\\Python9\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python9\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python9\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python9\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python9\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.header', 'C:\\Python9\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python9\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python9\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python9\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python9\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python9\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python9\\lib\\email\\errors.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python9\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python9\\lib\\typing.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python9\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python9\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python9\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python9\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python9\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python9\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python9\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python9\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python9\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\Python9\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python9\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python9\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python9\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python9\\lib\\urllib\\request.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python9\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Python9\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python9\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python9\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python9\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python9\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python9\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python9\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python9\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python9\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python9\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python9\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python9\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\Python9\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'C:\\Python9\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Python9\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python9\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python9\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python9\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python9\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'C:\\Python9\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python9\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'C:\\Python9\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python9\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python9\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python9\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python9\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python9\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python9\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python9\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python9\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python9\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python9\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python9\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'C:\\Python9\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python9\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python9\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python9\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python9\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python9\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python9\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python9\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python9\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python9\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python9\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'C:\\Python9\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Python9\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python9\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\Python9\\lib\\struct.py', 'PYMODULE'),
  ('random', 'C:\\Python9\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python9\\lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python9\\lib\\fractions.py', 'PYMODULE'),
  ('socket', 'C:\\Python9\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python9\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python9\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python9\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python9\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python9\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Python9\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python9\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python9\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python9\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python9\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python9\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python9\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python9\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python9\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python9\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'C:\\Python9\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python9\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python9\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python9\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python9\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python9\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python9\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\Python9\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python9\\lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'C:\\Python9\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python9\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\Python9\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Python9\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Python9\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python9\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python9\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python9\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python9\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python9\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python9\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python9\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python9\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python9\\lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python9\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python9\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python9\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python9\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python9\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python9\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python9\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python9\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp', 'C:\\Python9\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'C:\\Python9\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python9\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python9\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python9\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'C:\\Python9\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Python9\\lib\\token.py', 'PYMODULE'),
  ('ast', 'C:\\Python9\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python9\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python9\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python9\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python9\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python9\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python9\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python9\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'C:\\Python9\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python9\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python9\\lib\\zipfile.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python9\\lib\\pathlib.py', 'PYMODULE'),
  ('os', 'C:\\Python9\\lib\\os.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python9\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python9\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python9\\lib\\tracemalloc.py', 'PYMODULE'),
  ('game',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\game.py',
   'PYMODULE'),
  ('bomb',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\bomb.py',
   'PYMODULE'),
  ('data.exceptions',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\data\\exceptions.py',
   'PYMODULE'),
  ('data', '-', 'PYMODULE'),
  ('fruit',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\fruit.py',
   'PYMODULE'),
  ('data.commands',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\data\\commands.py',
   'PYMODULE'),
  ('settings',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\settings.py',
   'PYMODULE'),
  ('general_classes',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\general_classes.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('csv', 'C:\\Python9\\lib\\csv.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'C:\\Python9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python9\\python39.dll', 'BINARY'),
  ('libwebp-7.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('select', 'C:\\Python9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python9\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.transform',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python9\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],
 [])
