('D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\build\\main\\main.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python9\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\main.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll', 'C:\\Python9\\VCRUNTIME140.dll', 'BINARY'),
  ('python39.dll', 'C:\\Python9\\python39.dll', 'BINARY'),
  ('libwebp-7.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('select', 'C:\\Python9\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'C:\\Python9\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python9\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python9\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python9\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python9\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\Python9\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python9\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Python9\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_asyncio', 'C:\\Python9\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python9\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'C:\\Python9\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python9\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python9\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python9\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.transform',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'C:\\Python9\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python9\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'C:\\Python9\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\_Maxim\\Projects\\python_projects\\fruit-royal\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\INSTALLER',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\WHEEL',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\RECORD',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\entry_points.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\COPYING.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\COPYING.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\METADATA',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\top_level.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.9.dist-info\\REQUESTED',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\pyinstaller-4.9.dist-info\\REQUESTED',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'd:\\_maxim\\projects\\python_projects\\fruit-royal\\venv\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
